<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - production.sqlite" uuid="fd273093-b0a8-44c4-ba6e-93510f3257d7">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Comments" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="CommentDate" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Post" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12" def="J0Fub255bW91cyc="/>
      <column name="Content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key columns="id"/>
    </table>
    <table name="Posts" schema="" catalog="" type="TABLE">
      <column name="Id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="PostDate" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12" def="J0Fub255bW91cyc="/>
      <column name="Title" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12" def="J05vIFRpdGxlISc="/>
      <column name="Content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>